HOMELAB_IP=192.168.1.123

PVE_ROOT_PASSWORD=secret

PVE_ADMIN_USER_PASSWORD=secret

PVE_CONTAINER_PASSWORD=secret

SWARM_MANAGER_01_IP=192.168.1.123
SWARM_NODE_01_01_IP=192.168.1.123
SWARM_NODE_01_02_IP=192.168.1.123